{
    "java.import.gradle.java.home": "C:\\\\Program Files\\\\Eclipse Adoptium\\\\jdk-17.0.17.10-hotspot",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.import.gradle.enabled": false
}